{
  "name": "@auaust/toolkit",
  "license": "GPL-3.0-only",
  "type": "module",
  "version": "0.2.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "What you need, I provide.",
  "sideEffects": false,
  "packageManager": "pnpm@10.26.0",
  "author": {
    "name": "Aurian Aubert",
    "email": "aurian@auaust.ch",
    "url": "https://auaust.ch"
  },
  "repository": {
    "url": "https://github.com/AUAUST/lib-js-toolkit"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm run test && tsup",
    "compile": "tsx scripts/compile.ts",
    "coverage": "vitest run --coverage",
    "test": "vitest run --config vitest.config.ts --typecheck -- && pnpm run typecheck",
    "test:dist": "tsup && vitest run --config vitest.config.ts --typecheck --mode build --",
    "typecheck": "echo 'Typechecking...' && tsc --noEmit && echo 'All good!'",
    "watch": "vitest --config vitest.config.ts --typecheck --",
    "ci:prepare": "pnpm run typecheck && pnpm run test:dist",
    "ci:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@npmcli/package-json": "^8.0.0",
    "@types/node": "^26.6.2",
    "@vitest/coverage-istanbul": "^4.1.11",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "type-fest": "^5.10.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./protocols": {
      "types": "./dist/protocols.d.ts",
      "import": "./dist/protocols.js",
      "require": "./dist/protocols.cjs"
    },
    "./errors": {
      "types": "./dist/errors.d.ts",
      "import": "./dist/errors.js",
      "require": "./dist/errors.cjs"
    }
  }
}
